{
  "_resourceType": "triggerPrefab",
  "id": "2c3d7148-fafd-4c6a-adb4-60f32d41dd4b",
  "name": "Wall",
  "script": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        }
      },
      "id": "ee6eed2c-544c-4c02-9a77-0e4cc27450a6"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ]
      },
      "id": "09dc7cee-5d60-4f65-ab19-db2ef0fc0bda"
    }
  ]
}