{
  "_resourceType": "actorPrefab",
  "id": "7321f868-9459-4416-8ac8-f1d15e25f37f",
  "name": "Blaster",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f484d46e-275a-491c-89b6-748be340ab78",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "2",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "11d4cfb1-7303-4da4-8a22-aa8fc7419f8b"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "Shoot"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 7
                }
              },
              "__collapse": false
            },
            "id": "ea6861b7-213b-4d3c-bc82-37183742acce"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L1",
                    "value": {
                      "type": "rnd",
                      "value": {
                        "type": "number",
                        "value": 7
                      }
                    },
                    "__collapse": false
                  },
                  "id": "8b82262e-3e1b-4029-9bc6-d7e25491b50f"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "property",
                      "target": "$self$",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "add",
                      "valueA": {
                        "type": "number",
                        "value": 5
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "L1"
                      }
                    },
                    "__collapse": false
                  },
                  "id": "aaf103e6-ee8d-4638-9405-d8ac86ecf109"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "f484d46e-275a-491c-89b6-748be340ab78",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "player",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 2,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "player"
                    ],
                    "__collapse": false
                  },
                  "id": "3b114e3d-abe3-4ce5-be13-109ca773dad3"
                }
              ],
              "false": []
            },
            "id": "deacb88a-415a-43b0-859e-87e700dd587f"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": false
            },
            "id": "766a4d19-4212-47c6-a82a-f9583ae19ce3"
          }
        ]
      },
      "id": "595fa849-aa34-498f-9aa4-518eaf1f7bf9"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}