{
  "_resourceType": "sprite",
  "id": "9730a034-3210-4aa9-8809-c4d38f7a9754",
  "name": "bbl_anim",
  "symbol": "sprite_bbl_anim_0",
  "numFrames": 2,
  "filename": "bbl_anim.png",
  "checksum": "fda620fb9cfc33a659c3e054c47e0f892b37daf2",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "51084f65-218e-448d-9545-4a38fcc8589e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": false,
      "animations": [
        {
          "id": "3f4f9200-f15c-43e2-89d2-ee907df26ffd",
          "frames": [
            {
              "id": "33cc7c69-81a0-4ff0-8971-05d0c3f9fc0d",
              "tiles": [
                {
                  "id": "05418c16-de8b-432f-8512-cbe0f5022c2a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4190968a-24ba-4551-b240-4eb0a62642f8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bd9eb237-2992-4192-ac29-c25ec07ada93",
          "frames": [
            {
              "id": "c18f520b-80d4-469c-b462-df6337a587b8",
              "tiles": [
                {
                  "id": "d16a96c5-0cd8-4aab-a39c-419fae189215",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1e8612af-478d-47c4-9a84-8f6913eaed1f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "96627cb4-a0ef-4844-a8a4-2ce7c387e81a",
          "frames": [
            {
              "id": "81fe9e30-6039-4f8d-a17c-d3eba1e4e45b",
              "tiles": [
                {
                  "id": "f385854c-c80b-445a-91f5-26148354acec",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7e9399d0-7b36-4889-bfb9-98b53e35a273",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cd40f61f-894c-4a0f-9eac-3a1208b212eb",
          "frames": [
            {
              "id": "f2a0d73d-dccb-4830-abef-9c1eb2533f58",
              "tiles": [
                {
                  "id": "4c07d2da-accc-4992-a64b-939ab9af7797",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "faeb2abb-4fab-407e-9049-28ce5a1c4e81",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "db923003-fbc4-4818-b22b-db0704a25b17",
          "frames": [
            {
              "id": "0ce455a3-63f1-41a3-be73-2e5964416853",
              "tiles": [
                {
                  "id": "32d35367-3723-4bfd-8422-227985b38e43",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a0af4bf1-7809-490b-bc7b-7ca4225ff20f",
                  "x": 1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "be7f4d92-3bda-4a68-9f0d-21c3851f4fe0",
              "tiles": [
                {
                  "id": "3b1a34b1-d374-49ed-8e21-957d20209456",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2d0e7283-369c-4fed-bcb2-9b2638f9b785",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "18a51901-c09b-4ccb-bbf5-9fed77e13b30",
          "frames": [
            {
              "id": "bbb1a2d5-484e-4b7c-bfd8-c2bbfc1b1ef6",
              "tiles": [
                {
                  "id": "059d19e7-9ff3-4c60-95a1-fae124be066b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "26332189-04c8-448d-9a49-c9a6382dd9b3",
                  "x": 7,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "d0b7a629-87db-4212-a780-7d7da62131af",
              "tiles": [
                {
                  "id": "668a9fc6-6a9c-4d26-aea2-bf39e76b4eec",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6e791b03-578e-4443-b83e-19814113069d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6e970784-1854-4e79-a7e3-2c5f169f034d",
          "frames": [
            {
              "id": "d063ddd9-6603-46c2-b4eb-ac0a9f93d6a3",
              "tiles": [
                {
                  "id": "9e3df623-c2fb-427f-9a84-e29a78e99582",
                  "x": 0,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7f23b21f-82be-4081-9f8a-38a4a09de570",
                  "x": 8,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "cc0fe84c-07b3-4abc-bc70-c79b1213f13d",
              "tiles": [
                {
                  "id": "8cfc119e-4baa-44bf-90ab-9c1a49b85e9f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "499acfd3-a132-4594-bb16-f342cddaa26a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "922bc8fd-89c4-4cb9-a9aa-fdb10169802a",
          "frames": [
            {
              "id": "f78dd582-9403-49bc-8d2b-d1254ee60700",
              "tiles": [
                {
                  "id": "b6060ef0-1bbc-4bb7-be17-4edc0942598c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "09b2f824-a2bf-4ae1-a32b-de739a9b3e47",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "ae2f5f2b-13a2-422a-af37-a8433deb84e0",
              "tiles": [
                {
                  "id": "a08090bc-b3c8-4feb-a1d8-be95f8c145fc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b8402b9d-bf80-4b67-89b9-c520318b0eeb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}