{
  "_resourceType": "sprite",
  "id": "f484d46e-275a-491c-89b6-748be340ab78",
  "name": "shot",
  "symbol": "sprite_shot",
  "numFrames": 1,
  "filename": "shot.png",
  "checksum": "c9ada9b6c108648e8707630c7f390bd04d3c643f",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "ef78caaf-fe6b-42ba-975d-12c285ee796c",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "143d66ed-7738-4515-8d84-2a03bf33a5bd",
          "frames": [
            {
              "id": "f62bb253-347c-49a8-a00a-5dce4c7cdb3f",
              "tiles": [
                {
                  "id": "d6a703c7-dcec-49c4-b5c2-5cc78b0c3e2b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "060895a0-6013-49b9-b944-a02027db2233",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "93624d1c-ea06-4cd6-af0c-9c2c48d7a283",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1475e90c-1c02-4da6-8710-2478bcb233d5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "82db9233-caa2-435e-8d91-fc2dbd5d74fa",
          "frames": [
            {
              "id": "c8b67f56-9e4e-41e6-b317-e8f65fdf03ad",
              "tiles": []
            }
          ]
        },
        {
          "id": "49aaa711-a55e-4d9a-8553-e50c2077c610",
          "frames": [
            {
              "id": "80f502b2-b22a-4dcd-af8c-3d30550ca958",
              "tiles": [
                {
                  "id": "007f5175-a817-45da-941f-54d0704600f4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1eb1fa41-f1b3-461b-ab89-840c94a22304",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "14311c0f-b95a-413b-9b42-ecce0fc11696",
          "frames": [
            {
              "id": "19b8d885-b928-4c33-bc0a-36f7bead5f18",
              "tiles": [
                {
                  "id": "2c6129e9-a828-42c7-906a-dd0201703acc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d7c18151-5a6b-45a5-9a2a-09be621c2c9c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "353bd808-9e3e-47b8-8678-c81196f17bee",
          "frames": [
            {
              "id": "dbb69cd5-facb-4bf2-bf64-85fa005aafad",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ddb2962-a117-4a3a-807d-2e090198722f",
          "frames": [
            {
              "id": "bc8c4ba5-c8e5-4342-964c-08ca23de564f",
              "tiles": []
            }
          ]
        },
        {
          "id": "45a20f8f-7ef6-414d-8388-ffd1190758aa",
          "frames": [
            {
              "id": "51d4987c-a9b1-4096-a93c-79b837b39333",
              "tiles": []
            }
          ]
        },
        {
          "id": "960e4b90-c1c0-423d-8703-c730cfcbe6b5",
          "frames": [
            {
              "id": "a384751a-b67b-4688-8ff2-b3ee0e00ec94",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 5,
  "boundsY": 5,
  "boundsWidth": 6,
  "boundsHeight": 6,
  "animSpeed": 15
}