{
  "_resourceType": "scene",
  "id": "b40b30f3-faeb-4891-b25a-4e842ada03dd",
  "_index": 2,
  "name": "Start",
  "backgroundId": "e591d99a-76d0-416b-9f9d-678dbab94d6f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 60,
  "y": 30,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "d162c6c3-1309-4fa6-9a18-36c93f07caf3"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__label": "Press A to Start",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "e078b05b-8e79-4d08-841c-14690d513366",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__label": "Play Pop SFX",
              "__collapse": true
            },
            "id": "fb8068c5-11d8-4a57-9d74-5e34d3c01d4b"
          },
          {
            "command": "EVENT_RNG_SEED",
            "args": {
              "__collapse": true
            },
            "id": "91a1b384-7bb4-49f8-820b-c46bc6735957"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c27c9add-bd09-4897-a0c4-da4db0360038",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "direction": "down",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "415bd2d3-8965-4bb6-b032-d44db02a92fd"
          }
        ]
      },
      "id": "020fce36-50a0-4fb2-b22b-5cae3d27e800"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 1,
        "frames": 30,
        "__scriptTabs": "end",
        "__label": "Animations",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "tilesetId": "a0b455f3-8c6b-4d44-adcb-2e034fd6d62f",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 2
              },
              "variable": "L0",
              "tileSize": "16px",
              "__collapse": true,
              "__label": "Animate A Button"
            },
            "id": "4e772205-1668-4806-bca9-322e312e2860"
          }
        ]
      },
      "id": "19ace330-83da-4f94-9da5-ed58e0ab92b8"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "b81ff065-a1d3-482d-8026-f764badec81f"
}