{
  "_resourceType": "scene",
  "id": "e280932c-91c5-45f3-a092-9d2029fe13ba",
  "_index": 0,
  "name": "Bubble",
  "backgroundId": "1af41ab9-6896-471e-a139-447a5066d76f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 240,
  "y": 208,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1,
        "__collapse": true
      },
      "id": "ad1c7f4e-a222-4507-a822-a931a2686441"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "9730a034-3210-4aa9-8809-c4d38f7a9754",
  "autoFadeEventCollapse": true
}