{
  "_resourceType": "actor",
  "id": "c2d1e03b-4c43-4114-82af-28322d9f5fb1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "71d96d85-385e-47bc-965b-d59d96bf0622",
  "prefabId": "7321f868-9459-4416-8ac8-f1d15e25f37f",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "aaf103e6-ee8d-4638-9405-d8ac86ecf109": {
      "id": "aaf103e6-ee8d-4638-9405-d8ac86ecf109",
      "args": {
        "x": {
          "type": "add",
          "valueA": {
            "type": "number",
            "value": 3
          },
          "valueB": {
            "type": "variable",
            "value": "L1"
          }
        },
        "y": {
          "type": "property",
          "target": "$self$",
          "property": "ypos"
        }
      }
    },
    "3b114e3d-abe3-4ce5-be13-109ca773dad3": {
      "id": "3b114e3d-abe3-4ce5-be13-109ca773dad3",
      "args": {
        "direction": "up"
      }
    }
  },
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 17,
  "_index": 5
}